# Core numerical & data processing
numpy>=1.23,<2.0
pandas>=1.5,<2.2
scipy>=1.9,<1.13

# Machine Learning
scikit-learn>=1.2,<1.5

# Deep Learning
torch>=2.0,<2.4
torchvision>=0.15,<0.19

# Data visualization
matplotlib>=3.7,<3.9
seaborn>=0.12,<0.14

# SQL / Data access
sqlalchemy>=2.0,<2.1
sqlite-utils>=3.35,<3.36

# Model evaluation & utilities
tqdm>=4.65,<5.0
joblib>=1.3,<1.4

# Development & reproducibility
jupyter>=1.0
notebook>=7.0
ipykernel>=6.25

# Optional (interpretability & explainability)
shap>=0.44,<0.46
